#server configuration
server.port=8084

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/assets/

#mail config


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=oisf.reve@gmail.com
spring.mail.password=oisf@reve
spring.mail.properties.*


#multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# Cache control properties
spring.resources.chain.cache=true
# cache Expire time 600 seconds
spring.resources.cache-period=600
spring.resources.chain.strategy.fixed.enabled=true
# .map means all related files to .js (e.g. css,.jpg)
spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map
spring.resources.chain.strategy.fixed.version=test
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.html-application-cache=true

# security

#security.headers.xss=true

server.session.timeout=7200

#spring.session.store-type=redis

# logging
 logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=ERROR

# server ip
#server.ip.oisf=103.48.18.8



#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

spring.devtools.livereload.enabled=true


#baseurl
base.url=http://doptor.gov.bd/newportal
